server.port=8080
spring.datasource.url=jdbc:mysql://localhost/company_human_resource?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL55.Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.ssl.enabled=false
app.config.log.debug=true